{
  "name": "regedit-rs-win32-ia32-msvc",
  "version": "1.0.2",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "regedit-rs.win32-ia32-msvc.node",
  "files": [
    "regedit-rs.win32-ia32-msvc.node"
  ],
  "description": "A high-performance Windows registry toolkit, powered by Rust with napi-rs",
  "keywords": [
    "regedit-rs",
    "regedit",
    "registry",
    "windows",
    "rust",
    "node regedit"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "git@github.com:Zagrios/regedit-rs.git"
}