{
  "name": "regedit-rs",
  "version": "1.0.2",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "regedit-rs",
    "regedit",
    "registry",
    "windows",
    "rust",
    "node regedit",
    "node registry"
  ],
  "files": [
    "index.d.ts",
    "index.js",
    "js-binding.js",
    "js-binding.d.ts"
  ],
  "napi": {
    "name": "regedit-rs",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-pc-windows-msvc",
        "x86_64-pc-windows-msvc",
        "i686-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "@swc-node/register": "^1.9.0",
    "@swc/core": "^1.4.8",
    "@types/node": "^20.11.30",
    "@types/winreg": "^1.2.36",
    "ava": "^6.1.2",
    "benny": "^3.7.1",
    "esbuild": "^0.20.2",
    "regedit": "^5.1.3",
    "typescript": "^5.4.2",
    "winreg": "^1.2.5"
  },
  "ava": {
    "require": [
      "@swc-node/register"
    ],
    "extensions": [
      "ts"
    ],
    "timeout": "3m",
    "concurrency": 1,
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json"
    }
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release --js js-binding.js --dts js-binding.d.ts",
    "build:debug": "napi build --platform --js js-binding.js --dts js-binding.d.ts",
    "prepublishOnly": "napi prepublish -t npm && esbuild js-binding.js --minify --allow-overwrite --outfile=js-binding.js",
    "test": "ava __test__/regedit-rs.*.*",
    "bench": "node -r @swc-node/register benchmark/bench.ts",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.0.2",
  "repository": "git@github.com:Zagrios/regedit-rs.git",
  "description": "A high-performance Windows registry toolkit, powered by Rust with napi-rs"
}
